- if role.include? "first-page"
  table:table table:name="table" table:style-name="#{((attr :tablepcwidth) == 100) ? 'Table1FP' : 'Table11FP'}"
    - @columns.each do |col|
      - if (col.attr :colpcwidth) <= 1
        table:table-column table:style-name="Table1.A01"
      - elsif (col.attr :colpcwidth) > 1 && (col.attr :colpcwidth) <= 2
        table:table-column table:style-name="Table1.A02"
      - elsif (col.attr :colpcwidth) > 2 && (col.attr :colpcwidth) <= 3
        table:table-column table:style-name="Table1.A03"
      - elsif (col.attr :colpcwidth) > 3 && (col.attr :colpcwidth) <= 4
        table:table-column table:style-name="Table1.A04"
      - elsif (col.attr :colpcwidth) > 4 && (col.attr :colpcwidth) <= 5
        table:table-column table:style-name="Table1.A05"
      - elsif (col.attr :colpcwidth) > 5 && (col.attr :colpcwidth) <= 6
        table:table-column table:style-name="Table1.A06"
      - elsif (col.attr :colpcwidth) > 6 && (col.attr :colpcwidth) <= 7
        table:table-column table:style-name="Table1.A07"
      - elsif (col.attr :colpcwidth) > 7 && (col.attr :colpcwidth) <= 8
        table:table-column table:style-name="Table1.A08"
      - elsif (col.attr :colpcwidth) > 8 && (col.attr :colpcwidth) <= 9
        table:table-column table:style-name="Table1.A09"
      - elsif (col.attr :colpcwidth) > 9 && (col.attr :colpcwidth) <= 10
        table:table-column table:style-name="Table1.A0"
      - elsif (col.attr :colpcwidth) > 10 && (col.attr :colpcwidth) <= 11
        table:table-column table:style-name="Table1.A11"
      - elsif (col.attr :colpcwidth) > 11 && (col.attr :colpcwidth) <= 12
        table:table-column table:style-name="Table1.A12"
      - elsif (col.attr :colpcwidth) > 12 && (col.attr :colpcwidth) <= 13
        table:table-column table:style-name="Table1.A13"
      - elsif (col.attr :colpcwidth) > 13 && (col.attr :colpcwidth) <= 14
        table:table-column table:style-name="Table1.A14"
      - elsif (col.attr :colpcwidth) > 14 && (col.attr :colpcwidth) <= 15
        table:table-column table:style-name="Table1.A15"
      - elsif (col.attr :colpcwidth) > 15 && (col.attr :colpcwidth) <= 16
        table:table-column table:style-name="Table1.A16"
      - elsif (col.attr :colpcwidth) > 16 && (col.attr :colpcwidth) <= 17
        table:table-column table:style-name="Table1.A17"
      - elsif (col.attr :colpcwidth) > 17 && (col.attr :colpcwidth) <= 18
        table:table-column table:style-name="Table1.A18"
      - elsif (col.attr :colpcwidth) > 18 && (col.attr :colpcwidth) <= 19
        table:table-column table:style-name="Table1.A19"
      - elsif (col.attr :colpcwidth) > 19 && (col.attr :colpcwidth) <= 20
        table:table-column table:style-name="Table1.A2"
      - elsif (col.attr :colpcwidth) > 20 && (col.attr :colpcwidth) <= 21
        table:table-column table:style-name="Table1.A21"
      - elsif (col.attr :colpcwidth) > 21 && (col.attr :colpcwidth) <= 22
        table:table-column table:style-name="Table1.A22"
      - elsif (col.attr :colpcwidth) > 22 && (col.attr :colpcwidth) <= 23
        table:table-column table:style-name="Table1.A23"
      - elsif (col.attr :colpcwidth) > 23 && (col.attr :colpcwidth) <= 24
        table:table-column table:style-name="Table1.A24"
      - elsif (col.attr :colpcwidth) > 24 && (col.attr :colpcwidth) <= 25
        table:table-column table:style-name="Table1.A25"
      - elsif (col.attr :colpcwidth) > 25 && (col.attr :colpcwidth) <= 26
        table:table-column table:style-name="Table1.A26"
      - elsif (col.attr :colpcwidth) > 26 && (col.attr :colpcwidth) <= 27
        table:table-column table:style-name="Table1.A27"
      - elsif (col.attr :colpcwidth) > 27 && (col.attr :colpcwidth) <= 28
        table:table-column table:style-name="Table1.A28"
      - elsif (col.attr :colpcwidth) > 28 && (col.attr :colpcwidth) <= 29
        table:table-column table:style-name="Table1.A29"
      - elsif (col.attr :colpcwidth) > 29 && (col.attr :colpcwidth) <= 30
        table:table-column table:style-name="Table1.A3"
      - elsif (col.attr :colpcwidth) > 30 && (col.attr :colpcwidth) <= 31
        table:table-column table:style-name="Table1.A31"
      - elsif (col.attr :colpcwidth) > 31 && (col.attr :colpcwidth) <= 32
        table:table-column table:style-name="Table1.A32"
      - elsif (col.attr :colpcwidth) > 32 && (col.attr :colpcwidth) <= 33
        table:table-column table:style-name="Table1.A33"
      - elsif (col.attr :colpcwidth) > 33 && (col.attr :colpcwidth) <= 34
        table:table-column table:style-name="Table1.A34"
      - elsif (col.attr :colpcwidth) > 34 && (col.attr :colpcwidth) <= 35
        table:table-column table:style-name="Table1.A35"
      - elsif (col.attr :colpcwidth) > 35 && (col.attr :colpcwidth) <= 36
        table:table-column table:style-name="Table1.A36"
      - elsif (col.attr :colpcwidth) > 36 && (col.attr :colpcwidth) <= 37
        table:table-column table:style-name="Table1.A37"
      - elsif (col.attr :colpcwidth) > 37 && (col.attr :colpcwidth) <= 38
        table:table-column table:style-name="Table1.A38"
      - elsif (col.attr :colpcwidth) > 38 && (col.attr :colpcwidth) <= 39
        table:table-column table:style-name="Table1.A39"
      - elsif (col.attr :colpcwidth) > 39 && (col.attr :colpcwidth) <= 40
        table:table-column table:style-name="Table1.A4"
      - elsif (col.attr :colpcwidth) > 40 && (col.attr :colpcwidth) <= 41
        table:table-column table:style-name="Table1.A41"
      - elsif (col.attr :colpcwidth) > 41 && (col.attr :colpcwidth) <= 42
        table:table-column table:style-name="Table1.A42"
      - elsif (col.attr :colpcwidth) > 42 && (col.attr :colpcwidth) <= 43
        table:table-column table:style-name="Table1.A43"
      - elsif (col.attr :colpcwidth) > 43 && (col.attr :colpcwidth) <= 44
        table:table-column table:style-name="Table1.A44"
      - elsif (col.attr :colpcwidth) > 44 && (col.attr :colpcwidth) <= 45
        table:table-column table:style-name="Table1.A45"
      - elsif (col.attr :colpcwidth) > 45 && (col.attr :colpcwidth) <= 46
        table:table-column table:style-name="Table1.A46"
      - elsif (col.attr :colpcwidth) > 46 && (col.attr :colpcwidth) <= 47
        table:table-column table:style-name="Table1.A47"
      - elsif (col.attr :colpcwidth) > 47 && (col.attr :colpcwidth) <= 48
        table:table-column table:style-name="Table1.A48"
      - elsif (col.attr :colpcwidth) > 48 && (col.attr :colpcwidth) <= 49
        table:table-column table:style-name="Table1.A49"
      - elsif (col.attr :colpcwidth) > 49 && (col.attr :colpcwidth) <= 50
        table:table-column table:style-name="Table1.A5"
      - elsif (col.attr :colpcwidth) > 50 && (col.attr :colpcwidth) <= 51
        table:table-column table:style-name="Table1.A51"
      - elsif (col.attr :colpcwidth) > 51 && (col.attr :colpcwidth) <= 52
        table:table-column table:style-name="Table1.A52"
      - elsif (col.attr :colpcwidth) > 52 && (col.attr :colpcwidth) <= 53
        table:table-column table:style-name="Table1.A53"
      - elsif (col.attr :colpcwidth) > 53 && (col.attr :colpcwidth) <= 54
        table:table-column table:style-name="Table1.A54"
      - elsif (col.attr :colpcwidth) > 54 && (col.attr :colpcwidth) <= 55
        table:table-column table:style-name="Table1.A55"
      - elsif (col.attr :colpcwidth) > 55 && (col.attr :colpcwidth) <= 56
        table:table-column table:style-name="Table1.A56"
      - elsif (col.attr :colpcwidth) > 56 && (col.attr :colpcwidth) <= 57
        table:table-column table:style-name="Table1.A57"
      - elsif (col.attr :colpcwidth) > 57 && (col.attr :colpcwidth) <= 58
        table:table-column table:style-name="Table1.A58"
      - elsif (col.attr :colpcwidth) > 58 && (col.attr :colpcwidth) <= 59
        table:table-column table:style-name="Table1.A59"
      - elsif (col.attr :colpcwidth) > 59 && (col.attr :colpcwidth) <= 60
        table:table-column table:style-name="Table1.A6"
      - elsif (col.attr :colpcwidth) > 60 && (col.attr :colpcwidth) <= 61
        table:table-column table:style-name="Table1.A61"
      - elsif (col.attr :colpcwidth) > 61 && (col.attr :colpcwidth) <= 62
        table:table-column table:style-name="Table1.A62"
      - elsif (col.attr :colpcwidth) > 62 && (col.attr :colpcwidth) <= 63
        table:table-column table:style-name="Table1.A63"
      - elsif (col.attr :colpcwidth) > 63 && (col.attr :colpcwidth) <= 64
        table:table-column table:style-name="Table1.A64"
      - elsif (col.attr :colpcwidth) > 64 && (col.attr :colpcwidth) <= 65
        table:table-column table:style-name="Table1.A65"
      - elsif (col.attr :colpcwidth) > 65 && (col.attr :colpcwidth) <= 66
        table:table-column table:style-name="Table1.A66"
      - elsif (col.attr :colpcwidth) > 66 && (col.attr :colpcwidth) <= 67
        table:table-column table:style-name="Table1.A67"
      - elsif (col.attr :colpcwidth) > 67 && (col.attr :colpcwidth) <= 68
        table:table-column table:style-name="Table1.A68"
      - elsif (col.attr :colpcwidth) > 68 && (col.attr :colpcwidth) <= 69
        table:table-column table:style-name="Table1.A69"
      - elsif (col.attr :colpcwidth) > 69 && (col.attr :colpcwidth) <= 70
        table:table-column table:style-name="Table1.A7"
      - elsif (col.attr :colpcwidth) > 70 && (col.attr :colpcwidth) <= 71
        table:table-column table:style-name="Table1.A71"
      - elsif (col.attr :colpcwidth) > 71 && (col.attr :colpcwidth) <= 72
        table:table-column table:style-name="Table1.A72"
      - elsif (col.attr :colpcwidth) > 72 && (col.attr :colpcwidth) <= 73
        table:table-column table:style-name="Table1.A73"
      - elsif (col.attr :colpcwidth) > 73 && (col.attr :colpcwidth) <= 74
        table:table-column table:style-name="Table1.A74"
      - elsif (col.attr :colpcwidth) > 74 && (col.attr :colpcwidth) <= 75
        table:table-column table:style-name="Table1.A75"
      - elsif (col.attr :colpcwidth) > 75 && (col.attr :colpcwidth) <= 76
        table:table-column table:style-name="Table1.A76"
      - elsif (col.attr :colpcwidth) > 76 && (col.attr :colpcwidth) <= 77
        table:table-column table:style-name="Table1.A77"
      - elsif (col.attr :colpcwidth) > 77 && (col.attr :colpcwidth) <= 78
        table:table-column table:style-name="Table1.A78"
      - elsif (col.attr :colpcwidth) > 78 && (col.attr :colpcwidth) <= 79
        table:table-column table:style-name="Table1.A79"
      - elsif (col.attr :colpcwidth) > 79 && (col.attr :colpcwidth) <= 80
        table:table-column table:style-name="Table1.A8"
      - elsif (col.attr :colpcwidth) > 80 && (col.attr :colpcwidth) <= 81
        table:table-column table:style-name="Table1.A81"
      - elsif (col.attr :colpcwidth) > 81 && (col.attr :colpcwidth) <= 82
        table:table-column table:style-name="Table1.A82"
      - elsif (col.attr :colpcwidth) > 82 && (col.attr :colpcwidth) <= 83
        table:table-column table:style-name="Table1.A83"
      - elsif (col.attr :colpcwidth) > 83 && (col.attr :colpcwidth) <= 84
        table:table-column table:style-name="Table1.A84"
      - elsif (col.attr :colpcwidth) > 84 && (col.attr :colpcwidth) <= 85
        table:table-column table:style-name="Table1.A85"
      - elsif (col.attr :colpcwidth) > 85 && (col.attr :colpcwidth) <= 86
        table:table-column table:style-name="Table1.A86"
      - elsif (col.attr :colpcwidth) > 86 && (col.attr :colpcwidth) <= 87
        table:table-column table:style-name="Table1.A87"
      - elsif (col.attr :colpcwidth) > 87 && (col.attr :colpcwidth) <= 88
        table:table-column table:style-name="Table1.A88"
      - elsif (col.attr :colpcwidth) > 88 && (col.attr :colpcwidth) <= 89
        table:table-column table:style-name="Table1.A89"
      - elsif (col.attr :colpcwidth) > 89 && (col.attr :colpcwidth) <= 90
        table:table-column table:style-name="Table1.A9"
      - elsif (col.attr :colpcwidth) > 90 && (col.attr :colpcwidth) <= 91
        table:table-column table:style-name="Table1.A91"
      - elsif (col.attr :colpcwidth) > 91 && (col.attr :colpcwidth) <= 92
        table:table-column table:style-name="Table1.A92"
      - elsif (col.attr :colpcwidth) > 92 && (col.attr :colpcwidth) <= 93
        table:table-column table:style-name="Table1.A93"
      - elsif (col.attr :colpcwidth) > 93 && (col.attr :colpcwidth) <= 94
        table:table-column table:style-name="Table1.A94"
      - elsif (col.attr :colpcwidth) > 94 && (col.attr :colpcwidth) <= 95
        table:table-column table:style-name="Table1.A95"
      - elsif (col.attr :colpcwidth) > 95 && (col.attr :colpcwidth) <= 96
        table:table-column table:style-name="Table1.A96"
      - elsif (col.attr :colpcwidth) > 96 && (col.attr :colpcwidth) <= 97
        table:table-column table:style-name="Table1.A97"
      - elsif (col.attr :colpcwidth) > 97 && (col.attr :colpcwidth) <= 98
        table:table-column table:style-name="Table1.A98"
      - elsif (col.attr :colpcwidth) > 98 && (col.attr :colpcwidth) <= 99
        table:table-column table:style-name="Table1.A99"
      - else
        table:table-column table:style-name="Table1.A"
    / I don't really know what the follow row does.
    - [:head, :foot, :body].select {|tblsec| !@rows[tblsec].empty? }.each do |tblsec|
      - @rows[tblsec].each do |row|
        table:table-row table:style-name="Table1.1"
          - row.each do |cell|
            - if !role.include? "form"
              table:table-cell table:style-name="Table3.A1" table:number-columns-spanned="#{(cell.colspan != nil && cell.colspan > 1) ? cell.colspan : 1}" table:number-rows-spanned="#{(cell.rowspan != nil && cell.rowspan > 1) ? cell.rowspan : 1}"
                - if tblsec == :head
                  - case cell.style
                  - when :asciidoc
                    =cell.content
                  - else
                    text:p text:style-name="Table_20_Column_20_Heading_20_5b_PACKT_5d_"
                      =cell.text
                - else
                  - case cell.attributes['halign']
                  - when "left"
                    - case cell.style
                    - when :asciidoc
                      =cell.content
                    - else
                      text:p text:style-name="Table_20_Column_20_Content_Left_20_5b_PACKT_5d_"
                        =cell.text
                  - when "right"
                    - case cell.style
                    - when :asciidoc
                      =cell.content
                    - else
                      text:p text:style-name="Table_20_Column_20_Content_Right_20_5b_PACKT_5d_"
                        =cell.text
                  - else
                    - case cell.style
                    - when :asciidoc
                      =cell.content
                    - else
                      text:p text:style-name="Table_20_Column_20_Content_20_5b_PACKT_5d_"
                        =cell.text
            - if role.include? "form" and cell.attributes['role'] == "tdu"
              table:table-cell table:style-name="Table2.A1" table:number-columns-spanned="#{(cell.colspan != nil && cell.colspan > 1) ? cell.colspan : 1}" table:number-rows-spanned="#{(cell.rowspan != nil && cell.rowspan > 1) ? cell.rowspan : 1}"
                - if tblsec == :head
                  - case cell.style
                  - when :asciidoc
                    =cell.content
                  - else
                    text:p text:style-name="Table_20_Column_20_Heading_20_5b_PACKT_5d_"
                      =cell.text
                - else
                  - case cell.attributes['halign']
                  - when "left"
                    - case cell.style
                    - when :asciidoc
                      =cell.content
                    - else
                      text:p text:style-name="Table_20_Column_20_Content_Left_20_5b_PACKT_5d_"
                        =cell.text
                  - when "right"
                    - case cell.style
                    - when :asciidoc
                      =cell.content
                    - else
                      text:p text:style-name="Table_20_Column_20_Content_Right_20_5b_PACKT_5d_"
                        =cell.text
                  - else
                    - case cell.style
                    - when :asciidoc
                      =cell.content
                    - else
                      text:p text:style-name="Table_20_Column_20_Content_20_5b_PACKT_5d_"
                        =cell.text
            - if role.include? "form" and cell.attributes['role'] != "tdu"
              table:table-cell table:style-name="Table1.A1" table:number-columns-spanned="#{(cell.colspan != nil && cell.colspan > 1) ? cell.colspan : 1}" table:number-rows-spanned="#{(cell.rowspan != nil && cell.rowspan > 1) ? cell.rowspan : 1}"
                - if tblsec == :head
                  - case cell.style
                  - when :asciidoc
                    =cell.content
                  - else
                    text:p text:style-name="Table_20_Column_20_Heading_20_5b_PACKT_5d_"
                      =cell.text
                - else
                  - case cell.attributes['halign']
                  - when "left"
                    - case cell.style
                    - when :asciidoc
                      =cell.content
                    - else
                      text:p text:style-name="Table_20_Column_20_Content_Left_20_5b_PACKT_5d_"
                        =cell.text
                  - when "right"
                    - case cell.style
                    - when :asciidoc
                      =cell.content
                    - else
                      text:p text:style-name="Table_20_Column_20_Content_Right_20_5b_PACKT_5d_"
                        =cell.text
                  - else
                    - case cell.style
                    - when :asciidoc
                      =cell.content
                    - else
                      text:p text:style-name="Table_20_Column_20_Content_20_5b_PACKT_5d_"
                        =cell.text
- else
  table:table table:name="table" table:style-name="#{((attr :tablepcwidth) == 100) ? 'Table1' : 'Table11'}"
    - @columns.each do |col|
      - if (col.attr :colpcwidth) <= 1
        table:table-column table:style-name="Table1.A01"
      - elsif (col.attr :colpcwidth) > 1 && (col.attr :colpcwidth) <= 2
        table:table-column table:style-name="Table1.A02"
      - elsif (col.attr :colpcwidth) > 2 && (col.attr :colpcwidth) <= 3
        table:table-column table:style-name="Table1.A03"
      - elsif (col.attr :colpcwidth) > 3 && (col.attr :colpcwidth) <= 4
        table:table-column table:style-name="Table1.A04"
      - elsif (col.attr :colpcwidth) > 4 && (col.attr :colpcwidth) <= 5
        table:table-column table:style-name="Table1.A05"
      - elsif (col.attr :colpcwidth) > 5 && (col.attr :colpcwidth) <= 6
        table:table-column table:style-name="Table1.A06"
      - elsif (col.attr :colpcwidth) > 6 && (col.attr :colpcwidth) <= 7
        table:table-column table:style-name="Table1.A07"
      - elsif (col.attr :colpcwidth) > 7 && (col.attr :colpcwidth) <= 8
        table:table-column table:style-name="Table1.A08"
      - elsif (col.attr :colpcwidth) > 8 && (col.attr :colpcwidth) <= 9
        table:table-column table:style-name="Table1.A09"
      - elsif (col.attr :colpcwidth) > 9 && (col.attr :colpcwidth) <= 10
        table:table-column table:style-name="Table1.A0"
      - elsif (col.attr :colpcwidth) > 10 && (col.attr :colpcwidth) <= 11
        table:table-column table:style-name="Table1.A11"
      - elsif (col.attr :colpcwidth) > 11 && (col.attr :colpcwidth) <= 12
        table:table-column table:style-name="Table1.A12"
      - elsif (col.attr :colpcwidth) > 12 && (col.attr :colpcwidth) <= 13
        table:table-column table:style-name="Table1.A13"
      - elsif (col.attr :colpcwidth) > 13 && (col.attr :colpcwidth) <= 14
        table:table-column table:style-name="Table1.A14"
      - elsif (col.attr :colpcwidth) > 14 && (col.attr :colpcwidth) <= 15
        table:table-column table:style-name="Table1.A15"
      - elsif (col.attr :colpcwidth) > 15 && (col.attr :colpcwidth) <= 16
        table:table-column table:style-name="Table1.A16"
      - elsif (col.attr :colpcwidth) > 16 && (col.attr :colpcwidth) <= 17
        table:table-column table:style-name="Table1.A17"
      - elsif (col.attr :colpcwidth) > 17 && (col.attr :colpcwidth) <= 18
        table:table-column table:style-name="Table1.A18"
      - elsif (col.attr :colpcwidth) > 18 && (col.attr :colpcwidth) <= 19
        table:table-column table:style-name="Table1.A19"
      - elsif (col.attr :colpcwidth) > 19 && (col.attr :colpcwidth) <= 20
        table:table-column table:style-name="Table1.A2"
      - elsif (col.attr :colpcwidth) > 20 && (col.attr :colpcwidth) <= 21
        table:table-column table:style-name="Table1.A21"
      - elsif (col.attr :colpcwidth) > 21 && (col.attr :colpcwidth) <= 22
        table:table-column table:style-name="Table1.A22"
      - elsif (col.attr :colpcwidth) > 22 && (col.attr :colpcwidth) <= 23
        table:table-column table:style-name="Table1.A23"
      - elsif (col.attr :colpcwidth) > 23 && (col.attr :colpcwidth) <= 24
        table:table-column table:style-name="Table1.A24"
      - elsif (col.attr :colpcwidth) > 24 && (col.attr :colpcwidth) <= 25
        table:table-column table:style-name="Table1.A25"
      - elsif (col.attr :colpcwidth) > 25 && (col.attr :colpcwidth) <= 26
        table:table-column table:style-name="Table1.A26"
      - elsif (col.attr :colpcwidth) > 26 && (col.attr :colpcwidth) <= 27
        table:table-column table:style-name="Table1.A27"
      - elsif (col.attr :colpcwidth) > 27 && (col.attr :colpcwidth) <= 28
        table:table-column table:style-name="Table1.A28"
      - elsif (col.attr :colpcwidth) > 28 && (col.attr :colpcwidth) <= 29
        table:table-column table:style-name="Table1.A29"
      - elsif (col.attr :colpcwidth) > 29 && (col.attr :colpcwidth) <= 30
        table:table-column table:style-name="Table1.A3"
      - elsif (col.attr :colpcwidth) > 30 && (col.attr :colpcwidth) <= 31
        table:table-column table:style-name="Table1.A31"
      - elsif (col.attr :colpcwidth) > 31 && (col.attr :colpcwidth) <= 32
        table:table-column table:style-name="Table1.A32"
      - elsif (col.attr :colpcwidth) > 32 && (col.attr :colpcwidth) <= 33
        table:table-column table:style-name="Table1.A33"
      - elsif (col.attr :colpcwidth) > 33 && (col.attr :colpcwidth) <= 34
        table:table-column table:style-name="Table1.A34"
      - elsif (col.attr :colpcwidth) > 34 && (col.attr :colpcwidth) <= 35
        table:table-column table:style-name="Table1.A35"
      - elsif (col.attr :colpcwidth) > 35 && (col.attr :colpcwidth) <= 36
        table:table-column table:style-name="Table1.A36"
      - elsif (col.attr :colpcwidth) > 36 && (col.attr :colpcwidth) <= 37
        table:table-column table:style-name="Table1.A37"
      - elsif (col.attr :colpcwidth) > 37 && (col.attr :colpcwidth) <= 38
        table:table-column table:style-name="Table1.A38"
      - elsif (col.attr :colpcwidth) > 38 && (col.attr :colpcwidth) <= 39
        table:table-column table:style-name="Table1.A39"
      - elsif (col.attr :colpcwidth) > 39 && (col.attr :colpcwidth) <= 40
        table:table-column table:style-name="Table1.A4"
      - elsif (col.attr :colpcwidth) > 40 && (col.attr :colpcwidth) <= 41
        table:table-column table:style-name="Table1.A41"
      - elsif (col.attr :colpcwidth) > 41 && (col.attr :colpcwidth) <= 42
        table:table-column table:style-name="Table1.A42"
      - elsif (col.attr :colpcwidth) > 42 && (col.attr :colpcwidth) <= 43
        table:table-column table:style-name="Table1.A43"
      - elsif (col.attr :colpcwidth) > 43 && (col.attr :colpcwidth) <= 44
        table:table-column table:style-name="Table1.A44"
      - elsif (col.attr :colpcwidth) > 44 && (col.attr :colpcwidth) <= 45
        table:table-column table:style-name="Table1.A45"
      - elsif (col.attr :colpcwidth) > 45 && (col.attr :colpcwidth) <= 46
        table:table-column table:style-name="Table1.A46"
      - elsif (col.attr :colpcwidth) > 46 && (col.attr :colpcwidth) <= 47
        table:table-column table:style-name="Table1.A47"
      - elsif (col.attr :colpcwidth) > 47 && (col.attr :colpcwidth) <= 48
        table:table-column table:style-name="Table1.A48"
      - elsif (col.attr :colpcwidth) > 48 && (col.attr :colpcwidth) <= 49
        table:table-column table:style-name="Table1.A49"
      - elsif (col.attr :colpcwidth) > 49 && (col.attr :colpcwidth) <= 50
        table:table-column table:style-name="Table1.A5"
      - elsif (col.attr :colpcwidth) > 50 && (col.attr :colpcwidth) <= 51
        table:table-column table:style-name="Table1.A51"
      - elsif (col.attr :colpcwidth) > 51 && (col.attr :colpcwidth) <= 52
        table:table-column table:style-name="Table1.A52"
      - elsif (col.attr :colpcwidth) > 52 && (col.attr :colpcwidth) <= 53
        table:table-column table:style-name="Table1.A53"
      - elsif (col.attr :colpcwidth) > 53 && (col.attr :colpcwidth) <= 54
        table:table-column table:style-name="Table1.A54"
      - elsif (col.attr :colpcwidth) > 54 && (col.attr :colpcwidth) <= 55
        table:table-column table:style-name="Table1.A55"
      - elsif (col.attr :colpcwidth) > 55 && (col.attr :colpcwidth) <= 56
        table:table-column table:style-name="Table1.A56"
      - elsif (col.attr :colpcwidth) > 56 && (col.attr :colpcwidth) <= 57
        table:table-column table:style-name="Table1.A57"
      - elsif (col.attr :colpcwidth) > 57 && (col.attr :colpcwidth) <= 58
        table:table-column table:style-name="Table1.A58"
      - elsif (col.attr :colpcwidth) > 58 && (col.attr :colpcwidth) <= 59
        table:table-column table:style-name="Table1.A59"
      - elsif (col.attr :colpcwidth) > 59 && (col.attr :colpcwidth) <= 60
        table:table-column table:style-name="Table1.A6"
      - elsif (col.attr :colpcwidth) > 60 && (col.attr :colpcwidth) <= 61
        table:table-column table:style-name="Table1.A61"
      - elsif (col.attr :colpcwidth) > 61 && (col.attr :colpcwidth) <= 62
        table:table-column table:style-name="Table1.A62"
      - elsif (col.attr :colpcwidth) > 62 && (col.attr :colpcwidth) <= 63
        table:table-column table:style-name="Table1.A63"
      - elsif (col.attr :colpcwidth) > 63 && (col.attr :colpcwidth) <= 64
        table:table-column table:style-name="Table1.A64"
      - elsif (col.attr :colpcwidth) > 64 && (col.attr :colpcwidth) <= 65
        table:table-column table:style-name="Table1.A65"
      - elsif (col.attr :colpcwidth) > 65 && (col.attr :colpcwidth) <= 66
        table:table-column table:style-name="Table1.A66"
      - elsif (col.attr :colpcwidth) > 66 && (col.attr :colpcwidth) <= 67
        table:table-column table:style-name="Table1.A67"
      - elsif (col.attr :colpcwidth) > 67 && (col.attr :colpcwidth) <= 68
        table:table-column table:style-name="Table1.A68"
      - elsif (col.attr :colpcwidth) > 68 && (col.attr :colpcwidth) <= 69
        table:table-column table:style-name="Table1.A69"
      - elsif (col.attr :colpcwidth) > 69 && (col.attr :colpcwidth) <= 70
        table:table-column table:style-name="Table1.A7"
      - elsif (col.attr :colpcwidth) > 70 && (col.attr :colpcwidth) <= 71
        table:table-column table:style-name="Table1.A71"
      - elsif (col.attr :colpcwidth) > 71 && (col.attr :colpcwidth) <= 72
        table:table-column table:style-name="Table1.A72"
      - elsif (col.attr :colpcwidth) > 72 && (col.attr :colpcwidth) <= 73
        table:table-column table:style-name="Table1.A73"
      - elsif (col.attr :colpcwidth) > 73 && (col.attr :colpcwidth) <= 74
        table:table-column table:style-name="Table1.A74"
      - elsif (col.attr :colpcwidth) > 74 && (col.attr :colpcwidth) <= 75
        table:table-column table:style-name="Table1.A75"
      - elsif (col.attr :colpcwidth) > 75 && (col.attr :colpcwidth) <= 76
        table:table-column table:style-name="Table1.A76"
      - elsif (col.attr :colpcwidth) > 76 && (col.attr :colpcwidth) <= 77
        table:table-column table:style-name="Table1.A77"
      - elsif (col.attr :colpcwidth) > 77 && (col.attr :colpcwidth) <= 78
        table:table-column table:style-name="Table1.A78"
      - elsif (col.attr :colpcwidth) > 78 && (col.attr :colpcwidth) <= 79
        table:table-column table:style-name="Table1.A79"
      - elsif (col.attr :colpcwidth) > 79 && (col.attr :colpcwidth) <= 80
        table:table-column table:style-name="Table1.A8"
      - elsif (col.attr :colpcwidth) > 80 && (col.attr :colpcwidth) <= 81
        table:table-column table:style-name="Table1.A81"
      - elsif (col.attr :colpcwidth) > 81 && (col.attr :colpcwidth) <= 82
        table:table-column table:style-name="Table1.A82"
      - elsif (col.attr :colpcwidth) > 82 && (col.attr :colpcwidth) <= 83
        table:table-column table:style-name="Table1.A83"
      - elsif (col.attr :colpcwidth) > 83 && (col.attr :colpcwidth) <= 84
        table:table-column table:style-name="Table1.A84"
      - elsif (col.attr :colpcwidth) > 84 && (col.attr :colpcwidth) <= 85
        table:table-column table:style-name="Table1.A85"
      - elsif (col.attr :colpcwidth) > 85 && (col.attr :colpcwidth) <= 86
        table:table-column table:style-name="Table1.A86"
      - elsif (col.attr :colpcwidth) > 86 && (col.attr :colpcwidth) <= 87
        table:table-column table:style-name="Table1.A87"
      - elsif (col.attr :colpcwidth) > 87 && (col.attr :colpcwidth) <= 88
        table:table-column table:style-name="Table1.A88"
      - elsif (col.attr :colpcwidth) > 88 && (col.attr :colpcwidth) <= 89
        table:table-column table:style-name="Table1.A89"
      - elsif (col.attr :colpcwidth) > 89 && (col.attr :colpcwidth) <= 90
        table:table-column table:style-name="Table1.A9"
      - elsif (col.attr :colpcwidth) > 90 && (col.attr :colpcwidth) <= 91
        table:table-column table:style-name="Table1.A91"
      - elsif (col.attr :colpcwidth) > 91 && (col.attr :colpcwidth) <= 92
        table:table-column table:style-name="Table1.A92"
      - elsif (col.attr :colpcwidth) > 92 && (col.attr :colpcwidth) <= 93
        table:table-column table:style-name="Table1.A93"
      - elsif (col.attr :colpcwidth) > 93 && (col.attr :colpcwidth) <= 94
        table:table-column table:style-name="Table1.A94"
      - elsif (col.attr :colpcwidth) > 94 && (col.attr :colpcwidth) <= 95
        table:table-column table:style-name="Table1.A95"
      - elsif (col.attr :colpcwidth) > 95 && (col.attr :colpcwidth) <= 96
        table:table-column table:style-name="Table1.A96"
      - elsif (col.attr :colpcwidth) > 96 && (col.attr :colpcwidth) <= 97
        table:table-column table:style-name="Table1.A97"
      - elsif (col.attr :colpcwidth) > 97 && (col.attr :colpcwidth) <= 98
        table:table-column table:style-name="Table1.A98"
      - elsif (col.attr :colpcwidth) > 98 && (col.attr :colpcwidth) <= 99
        table:table-column table:style-name="Table1.A99"
      - else
        table:table-column table:style-name="Table1.A"
    / I don't really know what the follow row does.
    - [:head, :foot, :body].select {|tblsec| !@rows[tblsec].empty? }.each do |tblsec|
      - @rows[tblsec].each do |row|
        table:table-row table:style-name="Table1.1"
          - row.each do |cell|
            - if role != "form"
              table:table-cell table:style-name="Table3.A1" table:number-columns-spanned="#{(cell.colspan != nil && cell.colspan > 1) ? cell.colspan : 1}" table:number-rows-spanned="#{(cell.rowspan != nil && cell.rowspan > 1) ? cell.rowspan : 1}"
                - if tblsec == :head
                  - case cell.style
                  - when :asciidoc
                    =cell.content
                  - else
                    text:p text:style-name="Table_20_Column_20_Heading_20_5b_PACKT_5d_"
                      =cell.text
                - else
                  - case cell.attributes['halign']
                  - when "left"
                    - case cell.style
                    - when :asciidoc
                      =cell.content
                    - else
                      text:p text:style-name="Table_20_Column_20_Content_Left_20_5b_PACKT_5d_"
                        =cell.text
                  - when "right"
                    - case cell.style
                    - when :asciidoc
                      =cell.content
                    - else
                      text:p text:style-name="Table_20_Column_20_Content_Right_20_5b_PACKT_5d_"
                        =cell.text
                  - else
                    - case cell.style
                    - when :asciidoc
                      =cell.content
                    - else
                      text:p text:style-name="Table_20_Column_20_Content_20_5b_PACKT_5d_"
                        =cell.text
            - if role == "form" && cell.attributes['role'] == "tdu"
              table:table-cell table:style-name="Table2.A1" table:number-columns-spanned="#{(cell.colspan != nil && cell.colspan > 1) ? cell.colspan : 1}" table:number-rows-spanned="#{(cell.rowspan != nil && cell.rowspan > 1) ? cell.rowspan : 1}"
                - if tblsec == :head
                  - case cell.style
                  - when :asciidoc
                    =cell.content
                  - else
                    text:p text:style-name="Table_20_Column_20_Heading_20_5b_PACKT_5d_"
                      =cell.text
                - else
                  - case cell.attributes['halign']
                  - when "left"
                    - case cell.style
                    - when :asciidoc
                      =cell.content
                    - else
                      text:p text:style-name="Table_20_Column_20_Content_Left_20_5b_PACKT_5d_"
                        =cell.text
                  - when "right"
                    - case cell.style
                    - when :asciidoc
                      =cell.content
                    - else
                      text:p text:style-name="Table_20_Column_20_Content_Right_20_5b_PACKT_5d_"
                        =cell.text
                  - else
                    - case cell.style
                    - when :asciidoc
                      =cell.content
                    - else
                      text:p text:style-name="Table_20_Column_20_Content_20_5b_PACKT_5d_"
                        =cell.text
            - if role == "form" && cell.attributes['role'] != "tdu"
              table:table-cell table:style-name="Table1.A1" table:number-columns-spanned="#{(cell.colspan != nil && cell.colspan > 1) ? cell.colspan : 1}" table:number-rows-spanned="#{(cell.rowspan != nil && cell.rowspan > 1) ? cell.rowspan : 1}"
                - if tblsec == :head
                  - case cell.style
                  - when :asciidoc
                    =cell.content
                  - else
                    text:p text:style-name="Table_20_Column_20_Heading_20_5b_PACKT_5d_"
                      =cell.text
                - else
                  - case cell.attributes['halign']
                  - when "left"
                    - case cell.style
                    - when :asciidoc
                      =cell.content
                    - else
                      text:p text:style-name="Table_20_Column_20_Content_Left_20_5b_PACKT_5d_"
                        =cell.text
                  - when "right"
                    - case cell.style
                    - when :asciidoc
                      =cell.content
                    - else
                      text:p text:style-name="Table_20_Column_20_Content_Right_20_5b_PACKT_5d_"
                        =cell.text
                  - else
                    - case cell.style
                    - when :asciidoc
                      =cell.content
                    - else
                      text:p text:style-name="Table_20_Column_20_Content_20_5b_PACKT_5d_"
                        =cell.text

