table:table table:name="table" table:style-name="#{((attr :tablepcwidth) == 100) ? 'Table1' : 'Table11'}"
  - @columns.each do |col|
    - if (col.attr :colpcwidth) <= 2
      table:table-column table:style-name="Table1.A02"
    - elsif (col.attr :colpcwidth) > 2 && (col.attr :colpcwidth) <= 4
      table:table-column table:style-name="Table1.A04"
    - elsif (col.attr :colpcwidth) > 4 && (col.attr :colpcwidth) <= 6
      table:table-column table:style-name="Table1.A06"
    - elsif (col.attr :colpcwidth) > 6 && (col.attr :colpcwidth) <= 8
      table:table-column table:style-name="Table1.A08"
    - elsif (col.attr :colpcwidth) > 8 && (col.attr :colpcwidth) <= 10
      table:table-column table:style-name="Table1.A0"
    - elsif (col.attr :colpcwidth) > 10 && (col.attr :colpcwidth) <= 12
      table:table-column table:style-name="Table1.A12"
    - elsif (col.attr :colpcwidth) > 12 && (col.attr :colpcwidth) <= 14
      table:table-column table:style-name="Table1.A14"
    - elsif (col.attr :colpcwidth) > 14 && (col.attr :colpcwidth) <= 16
      table:table-column table:style-name="Table1.A16"
    - elsif (col.attr :colpcwidth) > 16 && (col.attr :colpcwidth) <= 18
      table:table-column table:style-name="Table1.A18"
    - elsif (col.attr :colpcwidth) > 18 && (col.attr :colpcwidth) <= 20
      table:table-column table:style-name="Table1.A2"
    - elsif (col.attr :colpcwidth) > 20 && (col.attr :colpcwidth) <= 22
      table:table-column table:style-name="Table1.A22"
    - elsif (col.attr :colpcwidth) > 22 && (col.attr :colpcwidth) <= 24
      table:table-column table:style-name="Table1.A24"
    - elsif (col.attr :colpcwidth) > 24 && (col.attr :colpcwidth) <= 26
      table:table-column table:style-name="Table1.A26"
    - elsif (col.attr :colpcwidth) > 26 && (col.attr :colpcwidth) <= 28
      table:table-column table:style-name="Table1.A28"
    - elsif (col.attr :colpcwidth) > 28 && (col.attr :colpcwidth) <= 30
      table:table-column table:style-name="Table1.A3"
    - elsif (col.attr :colpcwidth) > 30 && (col.attr :colpcwidth) <= 32
      table:table-column table:style-name="Table1.A32"
    - elsif (col.attr :colpcwidth) > 32 && (col.attr :colpcwidth) <= 34
      table:table-column table:style-name="Table1.A34"
    - elsif (col.attr :colpcwidth) > 34 && (col.attr :colpcwidth) <= 36
      table:table-column table:style-name="Table1.A36"
    - elsif (col.attr :colpcwidth) > 36 && (col.attr :colpcwidth) <= 38
      table:table-column table:style-name="Table1.A38"
    - elsif (col.attr :colpcwidth) > 38 && (col.attr :colpcwidth) <= 40
      table:table-column table:style-name="Table1.A4"
    - elsif (col.attr :colpcwidth) > 40 && (col.attr :colpcwidth) <= 42
      table:table-column table:style-name="Table1.A42"
    - elsif (col.attr :colpcwidth) > 42 && (col.attr :colpcwidth) <= 44
      table:table-column table:style-name="Table1.A44"
    - elsif (col.attr :colpcwidth) > 44 && (col.attr :colpcwidth) <= 46
      table:table-column table:style-name="Table1.A46"
    - elsif (col.attr :colpcwidth) > 46 && (col.attr :colpcwidth) <= 48
      table:table-column table:style-name="Table1.A48"
    - elsif (col.attr :colpcwidth) > 48 && (col.attr :colpcwidth) <= 50
      table:table-column table:style-name="Table1.A5"
    - elsif (col.attr :colpcwidth) > 50 && (col.attr :colpcwidth) <= 52
      table:table-column table:style-name="Table1.A52"
    - elsif (col.attr :colpcwidth) > 52 && (col.attr :colpcwidth) <= 54
      table:table-column table:style-name="Table1.A54"
    - elsif (col.attr :colpcwidth) > 54 && (col.attr :colpcwidth) <= 56
      table:table-column table:style-name="Table1.A56"
    - elsif (col.attr :colpcwidth) > 56 && (col.attr :colpcwidth) <= 58
      table:table-column table:style-name="Table1.A58"
    - elsif (col.attr :colpcwidth) > 58 && (col.attr :colpcwidth) <= 60
      table:table-column table:style-name="Table1.A6"
    - elsif (col.attr :colpcwidth) > 60 && (col.attr :colpcwidth) <= 62
      table:table-column table:style-name="Table1.A62"
    - elsif (col.attr :colpcwidth) > 62 && (col.attr :colpcwidth) <= 64
      table:table-column table:style-name="Table1.A64"
    - elsif (col.attr :colpcwidth) > 64 && (col.attr :colpcwidth) <= 66
      table:table-column table:style-name="Table1.A66"
    - elsif (col.attr :colpcwidth) > 66 && (col.attr :colpcwidth) <= 68
      table:table-column table:style-name="Table1.A68"
    - elsif (col.attr :colpcwidth) > 68 && (col.attr :colpcwidth) <= 70
      table:table-column table:style-name="Table1.A7"
    - elsif (col.attr :colpcwidth) > 70 && (col.attr :colpcwidth) <= 72
      table:table-column table:style-name="Table1.A72"
    - elsif (col.attr :colpcwidth) > 72 && (col.attr :colpcwidth) <= 74
      table:table-column table:style-name="Table1.A74"
    - elsif (col.attr :colpcwidth) > 74 && (col.attr :colpcwidth) <= 76
      table:table-column table:style-name="Table1.A76"
    - elsif (col.attr :colpcwidth) > 76 && (col.attr :colpcwidth) <= 78
      table:table-column table:style-name="Table1.A78"
    - elsif (col.attr :colpcwidth) > 78 && (col.attr :colpcwidth) <= 80
      table:table-column table:style-name="Table1.A8"
    - elsif (col.attr :colpcwidth) > 80 && (col.attr :colpcwidth) <= 82
      table:table-column table:style-name="Table1.A82"
    - elsif (col.attr :colpcwidth) > 82 && (col.attr :colpcwidth) <= 84
      table:table-column table:style-name="Table1.A84"
    - elsif (col.attr :colpcwidth) > 84 && (col.attr :colpcwidth) <= 86
      table:table-column table:style-name="Table1.A86"
    - elsif (col.attr :colpcwidth) > 86 && (col.attr :colpcwidth) <= 88
      table:table-column table:style-name="Table1.A88"
    - elsif (col.attr :colpcwidth) > 88 && (col.attr :colpcwidth) <= 90
      table:table-column table:style-name="Table1.A9"
    - elsif (col.attr :colpcwidth) > 90 && (col.attr :colpcwidth) <= 92
      table:table-column table:style-name="Table1.A92"
    - elsif (col.attr :colpcwidth) > 92 && (col.attr :colpcwidth) <= 94
      table:table-column table:style-name="Table1.A94"
    - elsif (col.attr :colpcwidth) > 94 && (col.attr :colpcwidth) <= 96
      table:table-column table:style-name="Table1.A96"
    - elsif (col.attr :colpcwidth) > 96 && (col.attr :colpcwidth) <= 98
      table:table-column table:style-name="Table1.A98"
    - else
      table:table-column table:style-name="Table1.A"
  / I don't really know what the follow row does.
  - [:head, :foot, :body].select {|tblsec| !@rows[tblsec].empty? }.each do |tblsec|
    - @rows[tblsec].each do |row|
      table:table-row table:style-name="Table1.1"
        - row.each do |cell|
          - if role != "form"
            table:table-cell table:style-name="Table3.A1" table:number-columns-spanned="#{(cell.colspan != nil && cell.colspan > 1) ? cell.colspan : 1}" table:number-rows-spanned="#{(cell.rowspan != nil && cell.rowspan > 1) ? cell.rowspan : 1}"
              - if tblsec == :head
                text:p text:style-name="Table_20_Column_20_Heading_20_5b_PACKT_5d_"
                  =cell.text
              - else
                - case cell.attributes['halign']
                - when "left"
                  text:p text:style-name="Table_20_Column_20_Content_Left_20_5b_PACKT_5d_"
                    =cell.text
                - when "right"
                  text:p text:style-name="Table_20_Column_20_Content_Right_20_5b_PACKT_5d_"
                    =cell.text
                - else
                  text:p text:style-name="Table_20_Column_20_Content_20_5b_PACKT_5d_"
                    =cell.text
          - if role == "form" && cell.attributes['role'] == "tdu"
            table:table-cell table:style-name="Table2.A1" table:number-columns-spanned="#{(cell.colspan != nil && cell.colspan > 1) ? cell.colspan : 1}" table:number-rows-spanned="#{(cell.rowspan != nil && cell.rowspan > 1) ? cell.rowspan : 1}"
              - if tblsec == :head
                text:p text:style-name="Table_20_Column_20_Heading_20_5b_PACKT_5d_"
                  =cell.text
              - else
                - case cell.attributes['halign']
                - when "left"
                  text:p text:style-name="Table_20_Column_20_Content_Left_20_5b_PACKT_5d_"
                   =cell.text
                - when "right"
                  text:p text:style-name="Table_20_Column_20_Content_Right_20_5b_PACKT_5d_"
                    =cell.text
                - else
                  text:p text:style-name="Table_20_Column_20_Content_20_5b_PACKT_5d_"
                    =cell.text
          - if role == "form" && cell.attributes['role'] != "tdu"
            table:table-cell table:style-name="Table1.A1" table:number-columns-spanned="#{(cell.colspan != nil && cell.colspan > 1) ? cell.colspan : 1}" table:number-rows-spanned="#{(cell.rowspan != nil && cell.rowspan > 1) ? cell.rowspan : 1}"
              - if tblsec == :head
                text:p text:style-name="Table_20_Column_20_Heading_20_5b_PACKT_5d_"
                  =cell.text
              - else
                - case cell.attributes['halign']
                - when "left"
                  text:p text:style-name="Table_20_Column_20_Content_Left_20_5b_PACKT_5d_"
                    =cell.text
                - when "right"
                  text:p text:style-name="Table_20_Column_20_Content_Right_20_5b_PACKT_5d_"
                    =cell.text
                - else
                  text:p text:style-name="Table_20_Column_20_Content_20_5b_PACKT_5d_"
                    =cell.text

