table:table table:name="table" table:style-name="#{((attr :tablepcwidth) == 100) ? 'Table1' : 'Table11'}"
  - @columns.each do |col|
    table:table-column table:style-name="#{((col.attr :colpcwidth) <= 10) ? 'Table1.A0' : ((col.attr :colpcwidth) > 10 && (col.attr :colpcwidth) <= 20) ? 'Table1.A2' : ((col.attr :colpcwidth) > 20 && (col.attr :colpcwidth) <= 30) ? 'Table1.A3' : ((col.attr :colpcwidth) > 30 && (col.attr :colpcwidth) <= 40) ? 'Table1.A4' : ((col.attr :colpcwidth) > 40 && (col.attr :colpcwidth) <= 50) ? 'Table1.A5' : ((col.attr :colpcwidth) > 50 && (col.attr :colpcwidth) <= 60) ? 'Table1.A6' : ((col.attr :colpcwidth) > 60 && (col.attr :colpcwidth) <= 70) ? 'Table1.A7' : ((col.attr :colpcwidth) > 70 && (col.attr :colpcwidth) <= 80) ? 'Table1.A8' : ((col.attr :colpcwidth) > 80 && (col.attr :colpcwidth) <= 90) ? 'Table1.A9' : 'Table1.A'}"
  / I don't really know what the follow row does.
  - [:head, :foot, :body].select {|tblsec| !@rows[tblsec].empty? }.each do |tblsec|
    - @rows[tblsec].each do |row|
      table:table-row table:style-name="Table1.1"
        - row.each do |cell|
          - if role != "form"
            table:table-cell table:style-name="Table3.A1" table:number-columns-spanned="#{(cell.colspan != nil && cell.colspan > 1) ? cell.colspan : 1}" table:number-rows-spanned="#{(cell.rowspan != nil && cell.rowspan > 1) ? cell.rowspan : 1}"
              - if tblsec == :head
                text:p text:style-name="Table_20_Column_20_Heading_20_5b_PACKT_5d_"
                  =cell.text
              - else
                - case cell.attributes['halign']
                - when "left"
                  text:p text:style-name="Table_20_Column_20_Content_Left_20_5b_PACKT_5d_"
                    =cell.text
                - when "right"
                  text:p text:style-name="Table_20_Column_20_Content_Right_20_5b_PACKT_5d_"
                    =cell.text
                - else
                  text:p text:style-name="Table_20_Column_20_Content_20_5b_PACKT_5d_"
                    =cell.text
          - if role == "form" && cell.attributes['role'] == "tdu"
            table:table-cell table:style-name="Table2.A1" table:number-columns-spanned="#{(cell.colspan != nil && cell.colspan > 1) ? cell.colspan : 1}" table:number-rows-spanned="#{(cell.rowspan != nil && cell.rowspan > 1) ? cell.rowspan : 1}"
              - if tblsec == :head
                text:p text:style-name="Table_20_Column_20_Heading_20_5b_PACKT_5d_"
                  =cell.text
              - else
                - case cell.attributes['halign']
                - when "left"
                  text:p text:style-name="Table_20_Column_20_Content_Left_20_5b_PACKT_5d_"
                   =cell.text
                - when "right"
                  text:p text:style-name="Table_20_Column_20_Content_Right_20_5b_PACKT_5d_"
                    =cell.text
                - else
                  text:p text:style-name="Table_20_Column_20_Content_20_5b_PACKT_5d_"
                    =cell.text
          - if role == "form" && cell.attributes['role'] != "tdu"
            table:table-cell table:style-name="Table1.A1" table:number-columns-spanned="#{(cell.colspan != nil && cell.colspan > 1) ? cell.colspan : 1}" table:number-rows-spanned="#{(cell.rowspan != nil && cell.rowspan > 1) ? cell.rowspan : 1}"
              - if tblsec == :head
                text:p text:style-name="Table_20_Column_20_Heading_20_5b_PACKT_5d_"
                  =cell.text
              - else
                - case cell.attributes['halign']
                - when "left"
                  text:p text:style-name="Table_20_Column_20_Content_Left_20_5b_PACKT_5d_"
                    =cell.text
                - when "right"
                  text:p text:style-name="Table_20_Column_20_Content_Right_20_5b_PACKT_5d_"
                    =cell.text
                - else
                  text:p text:style-name="Table_20_Column_20_Content_20_5b_PACKT_5d_"
                    =cell.text

